PORT = 10000 
DATABASE = mongodb+srv://tinailievska82:<PASSWORD>@cluster0.lvma3.mongodb.net/akademii?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=URuSToX4NEdPvqEY

JWT_SECRET=nasata-tajna-recenica-sto-podolga-toa-podobra-xiaomi-samsung-apple-mili-ogi
JWT_EXPIRESS=90d
JWT_COOKIE_EXPIRES=90